spring.cloud.stream.function.definition=byteToString|toUpperCase|addTimestamp
spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.output.destination=sink

# Without this property, json serialization of the MessageHolder class fails because it is looking for a view.
# I encountered the issue only with the Function-based approach not with the method+annotation based approach
# Alternatives:
# - Add a toJson function to the function definition chain
# - Annotate every field on the object with @JsonView
spring.jackson.mapper.default-view-inclusion=true
